spring.datasource.url=jdbc:postgresql://localhost:5432/worker
spring.datasource.username=papp
spring.datasource.password=workwell
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
